
### Bootstrap create-react-app 

This project was bootstrapped with 
[Create React App](https://github.com/facebook/create-react-app).

Project was originally create 2019-07-15, using react-scropts 3.0.1.

See [ide.md](/doc/ide.md) for instructions about using IntelliJ.